#Updated on Wed May 25 15:18:29 CDT 2016
#Wed May 25 15:18:29 CDT 2016
conversionEquationNa=VALUE * 1
masterCheckCu=1.6
dilutionFactor=4.0
conversionMinimumB=0.0
conversionMinimumFe=0.0
masterCheckNa=12.1
conversionEquationFe=VALUE * 1.7
conversionMinimumCa=0.0
conversionEquationCa=(VALUE * 1.25) - 500
conversionMinimumMn=0.0
masterCheckFe=59.3
conversionEquationMn=VALUE * 1
masterCheckCa=3040
conversionEquationS=VALUE * 0.695
conversionMinimumMg=0.0
masterCheckS=25.35
conversionEquationMg=VALUE * 1
masterCheckMn=53.8
conversionEquationK=VALUE * 1
masterCheckK=438.0
masterCheckMg=449.0
conversionMinimumS=0.0
conversionMinimumZn=0.0
conversionMinimumCu=0.0
conversionEquationZn=VALUE * 0.85
sulfurToSulfate=0.66666666
conversionEquationCu=VALUE * 1
conversionEquationB=VALUE + 0.3
masterCheckB=0.46
conversionMinimumK=0.0
conversionMinimumNa=0.0
masterCheckZn=4.31
